input
{
#       file {
#               path => "/home/circl/*.json"

stdin{}
}


filter
{
        json
        {
                source => "message"
        }

        mutate {
                remove_field => ["message",
                "capec",
                "vulnerable_configuration",
                "tags",
                "assigner",
                "host"]
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "circl"
                document_id => "%{[id]}"
                user => "user"
                password => "password"
        }

#stdout{}

}
