input
{
stdin{}
}


filter
{
        json
        {
                source => "message"
        }
        mutate {
                remove_field => ["message",
                "capec",
                "vulnerable_configuration",
                "tags",
                "assigner",
                "host",
                "Modified",
                ""vulnerable_configuration_cpe_2_2"
                ]
                rename => ["Published", "PublishedDate"]
                rename => ["cvss", "baseMetricV3_baseScore"]
                rename => ["id", "CVE"]
                rename => ["last-modified", "LastModifiedDate"]
                rename => ["references", "References"]
                rename => ["summary", "Description"]
                rename => ["vulnerable_product", "Affected_products"]
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "circl"
                document_id => "circl_%{[CVE]}"
                user => "user"
                password => "password"
        }
}
