input
{
#       file {
#               path => "/home/nvd/*.json"
#       }
stdin{}
}



filter
{
        json
        {
                source => "message"
        }

        split{ field => "[result][CVE_Items]" }
        split{ field => "[result][CVE_Items][cve][description][description_data]" }

        mutate {
                remove_field => ["message",
                "[result][CVE_Items][cve][data_format]",
                "[result][CVE_Items][configurations][CVE_data_version]",
                "[result][CVE_Items][cve][CVE_data_meta][ASSIGNER]",
                "[result][CVE_Items][cve][data_type]",
                "[result][CVE_Items][cve][data_version]",
                "[result][CVE_Items][cve][description][description_data][lang]",
                "[result][CVE_Items][cve][problemtype][problemtype_data]",
                "[result][CVE_Items][cve][CVE_data_format]",
                "[result][CVE_Items][cve][CVE_data_numberOfCVEs]",
                "[result][CVE_Items][cve][CVE_data_type]",
                "[result][CVE_Items][cve][CVE_data_version]",
                "[result][CVE_data_format]",
                "[result][CVE_data_type]",
                "[result][CVE_data_version]",
                "host",
                "tags",
                "totalResults",
                "resultsPerPage",
                "startIndex"
                ]
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "nvd"
                document_id => "nvd_%{[result][CVE_Items][cve][CVE_data_meta][ID]}"
                user => ""
                password => ""
        }
stdout{}
}
