input
{
	file{
		path => "/home/nvd/*.json"
}


filter
{
	json
	{
		source => "message"
	}
	split{
		field => "[CVE_Items]"
	}

	split{
		field => "[CVE_Items][cve][description][description_data]"
	}
	mutate {
		remove_field => ["message", 
		"[CVE_Items][cve][data_format]",
		"[CVE_Items][configurations][CVE_data_version]",
		"[CVE_Items][cve][CVE_data_meta][ASSIGNER]",
		"[CVE_Items][cve][data_type]",
		"[CVE_Items][cve][data_version]",
		"[CVE_Items][cve][description][description_data][lang]",
		"[CVE_Items][cve][problemtype][problemtype_data]",
		"CVE_data_format",
		"CVE_data_numberOfCVEs",
		"CVE_data_type",
		"CVE_data_version",
		"host"
		]
	}
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "nvd"
		document_id => "%{[CVE_Items][cve][CVE_data_meta][ID]}"
        }
}
